<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>

    <style>

    canvas {
    	border: solid 1px lightgrey;
    }

    #Canvas7 {
    	background-color: #ADF6FF;
    }

    </style>

    <script src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>

    	<p>Part 1</p>

    	<canvas id="Canvas1" width="800" height="300">
			<!--FallBack Content-->
			Your browser does not support Canvas
		</canvas>

		<p>Part 2</p>

		<canvas id="Canvas2" width="800" height="300"> 
			Your browser does not support canvas.
		</canvas>

		<p>Part 3</p>

		<canvas id="Canvas3" width="800" height="300"> 
			Your browser does not support canvas.
		</canvas>

		<p>Part 4</p>

		<canvas id="Canvas4" width="800" height="300">
			<!--FallBack Content-->
			Your browser does not support Canvas
		</canvas>

		<p>Part 5</p>

		<canvas id="Canvas5" width="800" height="300"> 
			Your browser does not support canvas.
		</canvas>

		<p>Part 6</p>

		<canvas id="Canvas6" width="800" height="300"> 
			Your browser does not support canvas.
		</canvas>
		<img id="logo" src="image/logo.png" weight="200" height="100">

		<p>Part 7</p>
		<canvas id="Canvas7" width="800" height="300">
			<!--FallBack Content-->
			Your browser does not support Canvas
		</canvas>
		<img id="camel" src="image/camel.png" weight="200" height="100">


		<script type="text/javascript" src="js/main.js"></script>



</body>
</html>